* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* FONT */
  --fontFamily: "Montserrat", sans-serif;
  --fontWeight: 700;

  /* COLORS */
  --linearGradient: linear-gradient(
    180deg,
    hsl(234, 14%, 74%),
    hsl(237, 70%, 60%)
  );
  --veryLightGrayishBlue: hsl(240, 78%, 98%);
  --lightGrayishBlue: hsl(234, 14%, 74%);
  --grayishBlue: hsl(233, 13%, 49%);
  --darkGrayishBlue: hsl(232, 13%, 33%);
}

body {
  background-color: var(--veryLightGrayishBlue);
  font-size: 0.9375rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeight);
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

/* HEADER */

header {
  padding: 3rem;
  margin-bottom: 2rem;
}

h1 {
  color: var(--grayishBlue);
  margin-bottom: 2rem;
  text-align: center;
}

header p {
  color: var(--lightGrayishBlue);
}

.toggleSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  background: var(--linearGradient);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s;
}

.toggle:hover {
  opacity: 0.7;
}

.toggle:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--veryLightGrayishBlue);
  top: 3px;
  left: 3px;
  transition: all 0.5s;
}

.checkbox:checked + .toggle::after {
  left: 30px;
}

.checkbox:checked + .toggle {
  background: var(--linearGradient);
}

.checkbox {
  display: none;
}

/* MAIN */

main {
  display: grid;
  grid-template-columns: 1fr;
}

/* CARD */
.card {
  background-color: white;
  padding: 2rem 4rem;
  line-height: 1.6;
  border-radius: 15px;
  text-align: center;
}

.card .price {
  color: var(--darkGrayishBlue);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.price {
  font-size: 2rem;
}

span {
  font-size: 3rem;
}

.card p,
.card h2 {
  color: var(--grayishBlue);
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1rem;
}

.highlight {
  background: var(--linearGradient);
  scale: 1.1;
}

.highlight h2, .highlight p, .highlight span, .highlight .price {
  color: white;
}

.btn,
.highlight-btn {
  border-radius: 6px;
  border: 2px solid hsl(237, 63%, 64%);
  padding: 0.5rem;
  width: 100%;
  font-size: 0.7rem;
  font-family: inherit;
  font-weight: inherit;
  background: var(--linearGradient);
  color: var(--veryLightGrayishBlue);
  cursor: pointer;
  transition: 0.5s;
  margin:1rem 0;
}

.highlight-btn {
  background: white;
  color: hsl(237, 63%, 64%);
  margin-bottom:0;
}

.btn:hover {
  border-color: #646cff;
  border: 2px solid var(--darkGrayishBlue);
  background: white;
  color: var(--darkGrayishBlue);
}

.highlight-btn:hover {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn:focus,
.btn:focus-visible {
  outline: 0px auto -webkit-focus-ring-color;
}

@media (min-width: 62rem) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
